{
  "name": "nextjs-authorize-net",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "authorizenet": "^1.0.10",
    "next": "15.4.6",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/authorizenet": "^1.0.2",
    "@types/node": "^24.3.0",
    "eslint": "^9",
    "prisma": "^6.14.0",
    "typescript": "^5"
  }
}
